# Interactive Brokers Account Configuration
IB_USERNAME=your_ib_username
IB_PASSWORD=your_ib_password

# Trading Configuration
TRADING_MODE=paper  # paper or live
IB_PORT=4004 #4004 for paper, 4003 for live

TIME_IN_FORCE=GTC  # DAY or GTC
EXTENDED_HOURS_ENABLED=true  # true or false

# API Keys
ALLOCATIONS_API_KEY=your_zehnlabs_api_key
REBALANCE_EVENT_SUBSCRIPTION_API_KEY=your_ably_api_key
MANAGEMENT_API_KEY=your_management_secret_key

# VNC Configuration (for accessing IB Gateway GUI)
VNC_PASSWORD=password

# Application Configuration
LOG_LEVEL=INFO


