###
# Management Service Queue API
# Base URL: http://localhost:8000
###

@baseUrl = http://localhost:8000
@apiKey = 8F3A-7C2D-9B1E-4G5H
@accountId = DUM959247
@strategyName = etf-blend-100-20

###
# Root Endpoint
###

### Service Info
GET {{baseUrl}}/

###
# Health Check Endpoints (Public)
###

### Basic Health Check
GET {{baseUrl}}/health

### Detailed Health Check
GET {{baseUrl}}/health/detailed

###
# Queue Status Endpoints
###

### Get Queue Status
GET {{baseUrl}}/queue/status

### Get All Queue Events (Active + Delayed)
GET {{baseUrl}}/queue/events

### Get Queue Events with Limit
GET {{baseUrl}}/queue/events?limit=50

### Get Active Events Only
GET {{baseUrl}}/queue/events?type=active

### Get Delayed Events Only
GET {{baseUrl}}/queue/events?type=delayed

### Get Active Events with Limit
GET {{baseUrl}}/queue/events?limit=10&type=active

### Get Delayed Events with Limit
GET {{baseUrl}}/queue/events?limit=10&type=delayed

### Remove Event by ID (replace with actual event ID)
DELETE {{baseUrl}}/queue/events/5f88b639-1c1b-4e75-8114-9ed063a7fc49
Authorization: Bearer {{apiKey}}

### Add Event
POST {{baseUrl}}/queue/events
Authorization: Bearer {{apiKey}}
Content-Type: application/json

 {
    "account_id": "{{accountId}}",
    "exec_command": "rebalance",
    "data": {
      "exec": "rebalance",
      "account_config": {
        "account_id": "{{accountId}}",
        "notification_channel": "{{strategyName}}",
        "allocations_url": "https://api.example.com/{{strategyName}}/allocations",
        "cash_reserve_percentage": 1.0
      }
    }
  }






