###
# Management Service Queue API
# Base URL: http://localhost:8000
###

@baseUrl=http://localhost:8000
@accountId={{$dotenv TEST_ACCOUNT_ID}}
@strategyName=etf-blend-200-35
@eventId=89614df4-4df7-47e8-81cd-349cad23b849

###
# Root Endpoint
###

### Service Info
GET {{baseUrl}}/

###
# Health Check Endpoints (Public)
###

### Basic Health Check
GET {{baseUrl}}/health

### Detailed Health Check
GET {{baseUrl}}/health/detailed

###
# Queue Status Endpoints
###

### Get Queue Status
GET {{baseUrl}}/queue/status

### Get All Queue Events (Active + Delayed)
GET {{baseUrl}}/queue/events

### Get Queue Events with Limit
GET {{baseUrl}}/queue/events?limit=50

### Get Active Events Only
GET {{baseUrl}}/queue/events?type=active

### Get Delayed Events Only
GET {{baseUrl}}/queue/events?type=delayed

### Get Active Events with Limit
GET {{baseUrl}}/queue/events?limit=10&type=active

### Get Delayed Events with Limit
GET {{baseUrl}}/queue/events?limit=10&type=delayed

### Remove Event by ID (replace with actual event ID)
DELETE {{baseUrl}}/queue/events/5f88b639-1c1b-4e75-8114-9ed063a7fc49

### Add Event
POST {{baseUrl}}/queue/events
Content-Type: application/json

 {
    "account_id": "{{accountId}}",
    "exec_command": "rebalance",
    "data": {
      "exec": "rebalance",
      "eventId": "{{eventId}}",
      "account_config": {
        "account_id": "{{accountId}}",
        "notification_channel": "{{strategyName}}",
        "allocations_url": "https://api.example.com/{{strategyName}}/allocations",
        "cash_reserve_percentage": 1.0
      }
    }
  }






